{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "learn vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnsdlhfem/vue-demo.git"
  },
  "author": "lnsdlhfem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnsdlhfem/vue-demo/issues"
  },
  "homepage": "https://github.com/lnsdlhfem/vue-demo#readme",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "less-loader": "^4.0.2",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.1",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  }
}
